# DocPlanner

./: .gitignore  DocPlanner.Availability.API.sln  README.md
DocPlanner.Availability.API/: DocPlanner.Availability.API.csproj  DocPlanner.Availability.API.http  Program.cs  appsettings.json
DocPlanner.Availability.API.Tests/: AvailabilityControllerTests.cs  DocPlanner.Availability.API.Tests.csproj
DocPlanner.Availability.API.Tests/Fixtures/: AvailabilityControllerTestsClassFixture.cs
DocPlanner.Availability.API.Tests/Infrastructure/: TestsFactory.cs  TestsFactoryCollection.cs  TestsFactorySetup.cs
DocPlanner.Availability.API.Tests/Validation/: TakeSlotRequestValidatorTests.cs
DocPlanner.Availability.API/Controllers/: AvailabilityController.cs
DocPlanner.Availability.API/Dto/: TakeSlotRequestDto.cs  WeekSlotsDto.cs
DocPlanner.Availability.API/Middleware/: ErrorHandlerMiddleware.cs
DocPlanner.Availability.API/Properties/: launchSettings.json
DocPlanner.Availability.API/Validation/: TakeSlotRequestDtoValidator.cs
DocPlanner.Availability.Domain/: DateHelper.cs  DocPlanner.Availability.Domain.csproj
DocPlanner.Availability.Domain.UnitTests/: DateHelperTests.cs  DocPlanner.Availability.Domain.UnitTests.csproj
DocPlanner.Availability.Domain/Contract/: IAvailabilityService.cs
DocPlanner.Availability.Domain/Model/: Facility.cs  Patient.cs  WeekSlots.cs
DocPlanner.Availability.Infrastructure/: DocPlanner.Availability.Infrastructure.csproj  SlotServiceClient.cs  SlotServiceDateFormatter.cs
DocPlanner.Availability.Infrastructure/ExternalDto/: DaySchedule.cs  FacilityDetails.cs  GetWeekAvailabilityResponse.cs  PatientDetails.cs  Slot.cs  (+2 more)
